spring.application.name=BankingAPI

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=springemployee

#cretae database table
spring.jpa.hibernate.ddl-auto=update
